spring.application.name=tradingacademy
spring.datasource.url=jdbc:mysql://localhost:3306/trading_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmi.investment2015@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe
stripe.api.key=${STRIPE_API_KEY}
# PayPal
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true