spring.application.name=tradingacademy
spring.datasource.url=jdbc:mysql://localhost:3306/trading_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3pigcourse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmi.investment2015@gmail.com
spring.mail.password=TongMaximaIvanna@1983
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port = 8081
# Stripe
stripe.secret-key=sk_test_51RDFkiIpTzclptrTizc3Wuh4E1nvBnDoyieJEMGYxgbAbtQKt59JPLV8fcMZdVmVk0A3yAPmuNvvbwZKiDI93o18004AvZRFcT
# PayPal
paypal.client-id=yourPaypalClientId
paypal.client-secret=yourPaypalClientSecret
paypal.mode=sandbox
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true